@font-face {
  font-family: openSans;
  src:  url(open-sans/OpenSans-Light.ttf);
}
* {
    font-family: openSans;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
}

.header {
    padding: 0px 15px 15px 15px;
    justify-content: center;
    display: flex;
}

.main-container {
    height: 100%;
    width: 80vh;
    background-color: darkgray;
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    flex-direction: column;
}



.top-box-container {
    width: 486px;
    background-color: rgb(105, 105, 105);
    border: solid 3px rgb(61, 61, 61);
    padding: 35px;
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
}

.box-container {
    width: 700px;
    background-color: rgb(105, 105, 105);
    border: solid 3px rgb(61, 61, 61);
    padding: 35px;
    margin-bottom: 20px;
    position: relative;
    align-items: center;
}

#dog-display {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
}

.img-anchor {
    text-decoration: none;
    color: black;
}

.dogElement {
    position: relative;
    display: flex;
    justify-content: center;
    background-color: white;
    height: 100%;
    width: 100%;

    margin-bottom: 2px;
}

.dogElement p {
    align-items: center;
    position: relative;
    top: 50px;
}

.image-container {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 2px 2px 2px 2px;
    border-bottom: solid 2px black;
    border-right: solid 2px black;
    border-top: solid 1px black;
    border-left: solid 1px black;
}

.text-paragraph {
    position: absolute;
    z-index: 5;
    transform: translate(-50%, 50%);
    bottom: 5%;
    left: 50%;
    width: 100%;
    height: 60px;
    text-align: center;
    background: linear-gradient(to top, rgba(255,255,255,1), rgba(255,255,255,0.6), rgba(255,255,255,0));
    padding: 20px 0;
}

.width-container {
    width: 410px;
}

#search-container {
    padding-bottom: 40px;
    display: flex;
    justify-content: center;
    gap: 10px;
    width: 410px;
    height: 20px;
}

#search_bar {
    width: 100%;
    height: 30px;
}

.matcher {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    grid-template-rows: repeat(2, 1fr);   /* 2 rows */
    gap: 10px; /* Space between grid items */
    /* width: 100%; Adjust as needed */
    height: auto; /* Adjust as needed */
    width: 410px;
}

.match-container {
    display: flex;
    flex-direction: column;
}

select {
    padding: 9px;
    width: 200px;
}

option {
    padding: 15px;
}

